spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082