spring.application.name=product-service

spring.application.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@localhost:27017/product-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs